# ZAN

./: .gitignore  README.en.md  README.md  pom.xml
doc/: mybatis-generatorConfig.xml
sql/: media_library.sql  tp_music.sql
src/main/java/com/example/yin/: YinMusicApplication.java
src/main/java/com/example/yin/DTO/: SongBaseDTO.java  SongCoverDTO.java  SongDTO.java  SongListDTO.java  SongUrlDTO.java
src/main/java/com/example/yin/common/: R.java
src/main/java/com/example/yin/config/: CorsInterceptor.java  RedisConfig.java  WebCharacterEncodingFilter.java  WebMvcConfig.java  WebPicConfig.java
src/main/java/com/example/yin/constant/: Constants.java
src/main/java/com/example/yin/controller/: SongController.java
src/main/java/com/example/yin/handler/: MyMetaObjectHandler.java
src/main/java/com/example/yin/mapper/: SongMapper.java
src/main/java/com/example/yin/model/domain/: Class.java  Language.java  Song.java  SongAccompaniment.java  SongFile.java  SongInformation.java  SongLanguage.java  SongLyric.java  SongMv.java  SongScore.java  SongVocal.java  System.java  musicCover.java
src/main/java/com/example/yin/model/request/: ClassRequest.java  LanguageRequest.java  SongAccompanimentRequest.java  SongFileRequest.java  SongInformationRequest.java  SongLanguageRequest.java  SongLyricRequest.java  SongMvRequest.java  SongRequest.java  SongScoreRequest.java  SongVocalRequest.java  SystemRequest.java
src/main/java/com/example/yin/service/: SongService.java
src/main/java/com/example/yin/service/impl/: SongServiceImpl.java
src/main/java/com/fyin/zan/: YinMusicApplication.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  log4j.properties
src/main/resources/db/migration/: V1_1__media_library.sql  V1_2__permission.sql
src/main/resources/mapper/: SongMapper.xml
