mybatis.typeAliasesPackage=com.example.yin.model.domain
mybatis.mapperLocations=classpath:mapper/*.xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
server.port=8888
# \u5173\u95ED CONDITIONS EVALUATION REPORT \u53CA\u81EA\u52A8\u914D\u7F6E\u5185\u5BB9\u5411\u63A7\u5236\u53F0\u7684\u8F93\u51FA
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.profiles.active=dev
